<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/root">
    
    

    <fragment
        android:id="@+id/leftFragment"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        class="com.dosoftware.facedex.RecentImageListFragment" >
    </fragment>

    <fragment
        android:id="@+id/rightFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.dosoftware.facedex.DetailFragment"
        tools:layout="@layout/fragment_details" >
    </fragment>

</LinearLayout>